{
    "position": "top",
    "height": 32,
    "spacing": 5,
    "modules-left": [
        "memory",
        "tray",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/power",
    ],


    "memory": {
        "format": "{}% "
    },
    "tray": {
        "spacing": 10
    },


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },


    "pulseaudio": {
        "format": "{icon}     {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "󰖁     {format_source}",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% volume"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format": "Connected to {essid}",
        "on-click": "$TERMINAL --class \"F_window\" -e nmtui"
    },
    "battery": {
        "states": {
            "warning": 20
        },
        "format": "{capacity}%  {icon}",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "format-charging": "󰂄",
        "format-warning": "󰂃",
    },
    "clock": {
        "format": "{:%A %d, %H:%M}"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "powermenu"
    }
}
